# Send prefix 前缀快捷键
set-option -g prefix ^n
unbind ^b

bind r source-file ~/.tmux.conf \; display-message "Config reloaded.."

# getting tmux to copy a buffer to system clipboard
#set-option -g default-command "reattach-to-user-namespace -l zsh" # or bash...
bind y run "tmux save-buffer - | reattach-to-user-namespace pbcopy" \; display-message "Copied tmux buffer to system clipboard"
#bind C-v run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

set-option -g mouse on # 等同于以上4个指令的效果

# 选中窗口
#bind-key k select-pane -U
#bind-key j select-pane -D
#bind-key h select-pane -L
#bind-key l select-pane -R

# Use Alt-arrow keys to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D


# Shift arrow to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window


#水平或垂直分割窗口
bind '"' splitw -v
bind '%' splitw -h

set -g mouse on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'


#panel同步
set -g synchronize-panes off 
#缓冲区记录数
set-option -g   history-limit 100000

# 状态栏设置
# status bar with load and time 
set -g status-bg black
set -g status-fg green

set -g status-left-length 90
set -g status-left '[#(whoami)]'

set -g status-right-length 90
set -g status-right '[#(date +" %m-%d %H:%M ")]'
# 窗口列表居中
set -g status-justify "centre"
#set -g window-status-format '#I #W'

#set -g window-status-current-format ' #I #W '

#set -g default-terminal "screen-256color"

# 面板分割栏颜色


# 消息刷新时间为60s
set -g status-interval 60

# 当其它Pane有消息的时候突出显示
setw -g monitor-activity on
set -g visual-activity on


set-window-option -g mode-keys vi
#set-window-option -g utf-8 on
                                                                      
