# Send prefix 前缀快捷键
set-option -g prefix ^a
unbind ^b

# 选中窗口
bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R

#水平或垂直分割窗口
bind '"' splitw -v
bind '%' splitw -h

#panel同步
set -g synchronize-panes off
#缓冲区记录数
set-option -g   history-limit 100000

# 状态栏设置
# status bar with load and time 
set -g status-bg black
set -g status-fg white 

#set -g status-left-fg green
#set -g status-left-bg blue
#set -g status-left-length 90
set -g status-left '[#(whoami)]'

#set -g status-right-fg green
#set -g status-right-bg blue
set -g status-right-length 90
set -g status-right '[#(date +" %m-%d %H:%M ")]'

# 窗口列表居中
set -g status-justify "centre"
set -g window-status-format '#I #W'

set -g window-status-current-format ' #I #W '

set -g default-terminal "screen-256color"

# 面板分割栏颜色


# 消息刷新时间为60s
set -g status-interval 60

# 当其它Pane有消息的时候突出显示
setw -g monitor-activity on
set -g visual-activity on
