#user  nobody;
worker_processes  8;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  3000;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  logs/access.log  main;
    error_log  logs/error.log error;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    upstream camaro_server {
        least_conn;
        server 172.31.0.8:8080 weight=1 max_fails=10 fail_timeout=5;
        server 172.31.0.7:8080 weight=1 max_fails=10 fail_timeout=5;
        server 172.31.0.6:8080 weight=1 max_fails=10 fail_timeout=5;
        server 172.31.0.5:8080 weight=1 max_fails=10 fail_timeout=5;
        server 127.0.0.1:8080 backup;
        #keepalive 2000;
    }

    server {
        listen       80;
        server_name  172.31.0.8;
        client_max_body_size 1024M;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        location / {
            proxy_pass http://camaro_server;
            proxy_set_header Host $host:$server_port;
        }

        error_page  404              /index.html;
        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /index.html;
    	location = /index.html {
            root   html;
            index index.html;
    	}


        # proxy the PHP scripts to Apache listening on 127.0.0.1:80
        #
        #location ~ \.php$ {
        #    proxy_pass   http://127.0.0.1;
        #}

        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        #
        #location ~ \.php$ {
        #    root           html;
        #    fastcgi_pass   127.0.0.1:9000;
        #    fastcgi_index  index.php;
        #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
        #    include        fastcgi_params;
        #}

        # deny access to .htaccess files, if Apache's document root
        # concurs with nginx's one
        #
        #location ~ /\.ht {
        #    deny  all;
        #}
    }


    # another virtual host using mix of IP-, name-, and port-based configuration

    server {
        listen       8080;
        server_name  127.0.0.1;

        location / {
            root   /usr/local/openresty/nginx/html;
            index  index.html;
        }

        error_page  404              /index.html;
        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /index.html;
    	location = /index.html {
            root   html;
            index index.html;
    	}

    }


    # HTTPS server
    #
    #server {
    #    listen       443 ssl;
    #    server_name  localhost;

    #    ssl_certificate      cert.pem;
    #    ssl_certificate_key  cert.key;

    #    ssl_session_cache    shared:SSL:1m;
    #    ssl_session_timeout  5m;

    #    ssl_ciphers  HIGH:!aNULL:!MD5;
    #    ssl_prefer_server_ciphers  on;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}

}
